# Talk

./: pom.xml
fuji-chat/: pom.xml
fuji-common/: pom.xml
fuji-common/src/main/java/org.fuji/: SpringApplicationMain.java
fuji-common/src/main/java/org.fuji/controller/: UserController.java
fuji-common/src/main/java/org.fuji/entity/: User.java
fuji-common/src/main/java/org.fuji/mapper/: UserMapper.java
fuji-common/src/main/java/org.fuji/service/: UserService.java
fuji-common/src/main/java/org.fuji/service/impl/: UserServiceImpl.java
fuji-user/: pom.xml
fuji-video/: pom.xml
fuji-video/src/main/java/org/fuji/controller/: VonageController.java
